# JasperReport-in-Java

./: pom.xml  report.output.path
DynamicReport/: pom.xml
DynamicReport/src/main/java/md/turcuman/jasper/dynamicreport/: DynamicReportApp.java
DynamicReport/src/main/java/md/turcuman/jasper/dynamicreport/Utils/: DatabaseConnector.java  ReportBuilder.java
DynamicReport/src/main/resources/: application.properties
DynamicReportCrossTab/: pom.xml
DynamicReportCrossTab/src/main/java/md/turcuman/dynamicreport/crosstab/: DynamicReportCrossTabApp.java
DynamicReportCrossTab/src/main/java/md/turcuman/dynamicreport/crosstab/Utils/: DatabaseConnector.java  ReportBuilder.java
DynamicReportCrossTab/src/main/resources/: application.properties
JRBeanCollectionDataSource/: pom.xml
JRBeanCollectionDataSource/src/main/java/md/turcuman/jasper/jrbean/: Holiday.java  JRBeanCollectionDataSourceReportApp.java  Main.java
JRBeanCollectionDataSource/src/main/java/md/turcuman/jasper/jrbean/Model/: Holiday.java
JRBeanCollectionDataSource/src/main/resources/: JasperReport.jrxml  TestReport.jrxml  application.properties
JRBeanCollectionDataSource/src/main/resources/archetype-resources/: pom.xml
JRBeanCollectionDataSource/src/main/resources/archetype-resources/src/main/java/: App.java
JRMapCollectionDataSource/: pom.xml
JRMapCollectionDataSource/src/main/java/md/turcuman/jasper/jrmap/: JRMapCollectionDataSourceApp.java  Jasper.java
JRMapCollectionDataSource/src/main/resources/: MyDataBase.xml  application.properties
JRResultSetDataSource/: pom.xml
JRResultSetDataSource/src/main/java/md/turcuman/jasper/jrresultset/: JRResultSetDataSourceApp.java
JRResultSetDataSource/src/main/resources/: application.properties
src/main/java/md/turcuman/jasper/: JasperReport.java  Main.java
src/main/java/md/turcuman/jasper/Model/: HolidaysModel.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+6 files in other folders)
