# Database Configuration
db.url=jdbc:postgresql://localhost:5432/Year-2021
db.username=postgres
db.password=password

# Jasper Report Configuration
report.output.path=DynamicReport/src/main/resources/DynamicReportPDF.pdf

