# Database Configuration
db.url=jdbc:postgresql://localhost:5432/Year-2021
db.username=postgres
db.password=password

# Jasper Report Configuration
report.template.path=JRResultSetDataSource/src/main/resources/TestReport.jrxml
report.output.path=JRResultSetDataSource/src/main/resources/JasperReportPDF.pdf

