# Jasper Report Configuration
report.template.path=JRMapCollectionDataSource/src/main/resources/JasperReport.jrxml
report.output.path=JRMapCollectionDataSource/src/main/resources/JasperReportPDF.pdf

# XML Data Source
xml.data.path=JRMapCollectionDataSource/src/main/resources/MyDataBase.xml
