# Database Configuration
db.url=jdbc:postgresql://localhost:5432/Year-2021
db.username=postgres
db.password=password

# Jasper Report Configuration
report.template.path=JRBeanCollectionDataSource/src/main/resources/TestReport.jrxml
report.output.path=JRBeanCollectionDataSource/src/main/resources/JasperReportPDF.pdf

# XML Data Source
xml.data.path=JRBeanCollectionDataSource/src/main/resources/MyDataBase.xml
