# Jasper Report Configuration
report.template.path=JRBeanCollectionDataSource/src/main/resources/JasperReport.jrxml
report.output.path=JRBeanCollectionDataSource/src/main/resources/JasperReportPDF.pdf

# XML Data Source
xml.data.path=JRBeanCollectionDataSource/src/main/resources/MyDataBase.xml
